.character{  
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    // grid-template-areas: 
    // ". head ."
    // ". body ."
    // "hand body .";
    position:absolute;
    top:50%;
    left:50%;
    height:30%;
    width:8%;

    &__head{
        display: flex;
        justify-content: space-around;
        align-items: center;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width:100%;
        height:70%;
        background-color: $content-color-primary;
        border-radius: 100%;

        &__eye{
            align-self:center;
            height: 5%;
            width:5%;
            background-color: $content-color-highlight-primary;
            border-radius: 100%;
        }
    }

    &__hand{
        grid-row: 3 / 4;
        height: 20%;
        width:80%;
        background-color: $content-color-primary;
        border-radius:100%;
       
        &--left{
            grid-column: 1 / 2;
        }
    
        &--right{
            grid-column: 3 / 4;
        } 

    }

 

   

    &__body{
        grid-column: 2 / 3;
        grid-row: 3 / 6;
        grid-area:body;
        height: 100%;
        width:100%;
        background-color: $content-color-primary
    }
}